﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GiGi - Makeup Artist</title>
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="stylesheet"
        href="../../../../css2-1.css?family=Didact+Gothic&family=Syne:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="css/plugins.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div class="preloader">
        <div class="item">
            <div class="wrap">
                <div class="circle"></div>
                <div class="line-mask">
                    <div class="line"></div>
                </div> <img src="./images/logo-light.png" alt="">
            </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewbox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>
    <!-- Cursor -->
    <div class="cursor js-cursor"></div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="./images/logo-light.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>GiGi</h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span
                    class="navbar-toggler-icon"><i class="fa-regular fa-bars"></i></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Home <i
                                class="fa-light fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="dropdown-item"><span>Default</span></a></li>
                            <li><a href="index2.html" class="dropdown-item"><span>Slider</span></a></li>
                            <li><a href="index3.html" class="dropdown-item"><span>Parallax Image</span></a></li>
                            <li><a href="index4.html" class="dropdown-item"><span>Video</span></a></li>
                            <li><a href="index5.html" class="dropdown-item"><span>Slideshow</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Services <i
                                class="fa-light fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="services.html" class="dropdown-item"><span>Services 1</span></a></li>
                            <li><a href="services2.html" class="dropdown-item"><span>Services 2</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i
                                class="fa-light fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
                            <li><a href="team.html" class="dropdown-item"><span>Team</span></a></li>
                            <li><a href="before-after.html" class="dropdown-item"><span>Before & After</span></a></li>
                            <li><a href="gallery-image.html" class="dropdown-item"><span>Image Gallery</span></a></li>
                            <li><a href="gallery-video.html" class="dropdown-item"><span>Video Gallery</span></a></li>
                            <li><a href="faq.html" class="dropdown-item"><span>FAQ</span></a></li>
                            <li class="dropdown-submenu dropdown"> <a class="dropdown-item active dropdown-toggle"
                                    data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"
                                    href="#"><span>Other Pages <i class="fa-light fa-angle-right"></i></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="services-single.html" class="dropdown-item"><span>Services Single
                                                01</span></a></li>
                                    <li><a href="services-single2.html" class="dropdown-item"><span>Services Single
                                                02</span></a></li>
                                    <li><a href="team-single.html" class="dropdown-item"><span>Team Single</span></a>
                                    </li>
                                    <li><a href="post.html" class="dropdown-item"><span>Post Single</span></a></li>
                                    <li><a href="404.html" class="dropdown-item active"><span>404 Page</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button"
                            data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Blog <i
                                class="fa-light fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html" class="dropdown-item"><span>Blog Grid</span></a></li>
                            <li><a href="blog2.html" class="dropdown-item"><span>Blog Standard</span></a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
                <div class="navbar-right">
                    <div class="wrap">
                        <div class="icon"> <i class="fa-light fa-phone"></i> </div>
                        <div class="text">
                            <p>Need Makeup?</p>
                            <h5><a href="tel:8551004444">800 123 4444</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- 404 Page -->
    <section class="not-found section-padding">
        <div class="container">
            <div class="row mb-45">
                <div class="col-md-12 text-center">
                    <h6 class="wow" data-splitting="">404 Page</h6>
                    <h2>404</h2>
                    <h1 class="wow" data-splitting="">Page Not Found</h1>
                    <p class="wow" data-splitting="">The page you are looking for was moved, removed, renamed or never
                        existed.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- divider line -->
    <div class="line-vr-section"></div>
    <!-- Footer -->
    <footer class="footer">
        <!-- top -->
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mb-45">
                        <h5>About Us</h5>
                        <p>GiGi - це про безпеку та ефективність! Ти можеш нам довіряти!

                            БРОНЮВАННЯ
                            </p>
                        <div class="social"> <a href="#"><i class="fa-brands fa-instagram"></i></a> <a href="#"><i
                                    class="fa-brands fa-twitter"></i></a> <a href="#"><i
                                    class="fa-brands fa-pinterest-p"></i></a> </div>
                    </div>
                    <div class="col-md-4 offset-md-1 mb-45">
                        <div class="worktime">
                            <h5>Work Time</h5>
                            <ul>
                                <li>
                                    <div class="tit">Monday - Friday</div>
                                    <div class="dots"></div> <span>8:00 AM - 7:00 PM</span>
                                </li>
                                <li>
                                    <div class="tit">Saturday</div>
                                    <div class="dots"></div> <span>9:00 AM - 6:00 PM</span>
                                </li>
                                <li>
                                    <div class="tit">Sunday</div>
                                    <div class="dots"></div> <span>Closed</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 offset-md-1 mb-45">
                        <h5>Contact</h5>
                        <p>0665 Broadway NY, New York 10001
                            <br>United States of America
                        </p>
                        <div class="phone">800 123 4444</div>
                        <div class="mail">hi@makeup.com</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- bottom -->
        <div class="bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>2024 © All rights reserved. Designed by <a
                                href="../../../../user/duruthemes/portfolio-1.html" target="_blank">DuruThemes</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.isotope.v3.0.2.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="js/YouTubePopUp.js"></script>
    <script src="js/before-after.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>